spring.datasource.url=jdbc:h2:mem:registerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

#spring.datasource.url=jdbc:postgresql://localhost:5432/registration
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=beid
#spring.datasource.password=password
